<html lang="en">
  <head>
    <! starten på første seksjon i koden med informasjon om siden sin egenskaper og eksterne linker >
    <title>HowWeRoll - Input</title>
    <!tittel>
    <!eksterne linker>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <! design av nettsiden>
    <style>
      body {
        margin: 0;
        font-family: "Abyssinica SIL", serif;
        color: white;
      }

      .topnav {
        /*navigasjonbar, bakgrunn*/
        overflow: hidden;
        background-color: lightblue;
      }

      input[type="range"] {
        /*design av slidere i spørreskjema */
        width: 280px;
      }

      hr {
        width: 80%;
        border: 1px solid white;
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: white;
      }

      .topnav a.active {
        background-color: #ddd;
        color: white;
      }

      .ContainerInnput {
        display: grid;
        background-color: white;
        height: 100px;
        grid-gap: 0;
        right: 200px;
        margin: auto;
      }

      .hovInnput {
        text-align: center;
        background-color: #5b6796;
      }

      .results {
        text-align: center;
        background-color: #5b6796;
      }

      .copy {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: normal;
        background-color: #5b6796;
      }

      button {
        /*knapp */
        background-color: #b2afaf;
        color: #eeeeee;
        border-radius: 7px;
        border: 4px double #7b38d8;
        font-size: 15px;
        padding: 10px;
        width: 150px;
        cursor: pointer; /* interaksjon på markøren*/
        margin: 10px;
      }
    </style>
    <! slutten på design>
  </head>
  <! slutten på første seksjon i koden>
  <body>
    <! starten på innholdet i siden/>

    <div class="ContainerInnput">
      <! dette en er conteiner som omfanger hele siden>
      <div class="hovInnput">
        <div class="topnav">
          <! denne conteiner omfanger navigasjonsbaren på siden >
          <!Dette er navigation bar>
          <a href="index.html">Hjem</a>
          <! a href er linker til hovedsiden og web-rapport siden>
          <a class="active" href="input.html">Web-Form</a>
          <a href="web-rapport.html">Web-Rapport</a>
        </div>

        <h2>How We Roll</h2>
        <! en overskrift>
        <hr />
        <br />
        <! et mellomrom>

        <form class="input">
          <!Begynner med å lage form for å lage de ulike "spørsmålene i formen min>
          <p>
            <! paragraf som en conteiner for hver spørsmål>
            <label class="navn" for="navn">Navn:</label>
            <! navnelapp for hvert spørsmål>
            <input
              type="text"
              id="navn"
              name="navn"
              placeholder="Skriv inn navnet ditt"
            />
            <! definerer type innhold, identifikasjon, navnelapp og teksten som viserer frem i netteleser>
          </p>
          <br />
          <p>
            <label for="MoNa">Morgenfugl</label>
            <input type="range" id="MoNa" name="MoNa" min="0" max="100" />
            <!definerer type innhold, identifikasjon, navnelapp og verdi-grenser>
            <label for="MoNa">Nattugle</label>
          </p>
          <br />
          <p>
            <label for="SaAl">Jobbe sammen</label>
            <input type="range" id="SaAl" name="SaAl" min="0" max="100" />
            <label for="SaAl">Jobbe alene</label>
          </p>
          <br />
          <p>
            <label for="FaFl">Jobbe på faste tidspunkter</label>
            <input type="range" id="FaFl" name="FaFl" min="0" max="100" />
            <label for="FaFl">Jobbe fleksibelt</label>
          </p>
          <br />
          <p>
            <label for="OnSa">Jobbe online</label>
            <input type="range" id="OnSa" name="OnSa" min="0" max="100" />
            <label for="OnSa">Jobbe sammen (møtes)</label>
          </p>
          <br />
          <p>
            <label for="BaPo">Fortell meg bakhistorien</label>
            <input type="range" id="BaPo" name="BaPo" min="0" max="100" />
            <label for="BaPo">Kom til poenget</label>
          </p>
          <br />
          <p>
            <label for="MuMe">Prossere muntlig</label>
            <input type="range" id="MuMe" name="MuMe" min="0" max="100" />
            <label for="MuMe">Prossere mentalt</label>
          </p>
          <br />
          <p>
            <label for="SnGå">Trenger å snakke ut</label>
            <input type="range" id="SnGå" name="SnGå" min="0" max="100" />
            <label for="SnGå">Trenger å gå videre</label>
          </p>
          <br />
          <p>
            <label for="AvRi">Avtal tid for å snakke</label>
            <input type="range" id="AvRi" name="AvRi" min="0" max="100" />
            <label for="AvRi">Ring meg når du trenger meg</label>
          </p>
          <br />
          <p>
            <label for="AlEn">Alle bestemmer i gruppen</label>
            <input type="range" id="AlEn" name="AlEn" min="0" max="100" />
            <label for="AlEn">En gir ut oppgaver til resten</label>
          </p>
          <br />
          <p>
            <label for="AkIk">Aktiviteter for teambuilding</label>
            <input type="range" id="AkIk" name="AkIk" min="0" max="100" />
            <label for="AkIk">Ikke kontakt meg utenfor arbeidstid</label>
          </p>
          <br />
          <p>
            <label for="OvKo">Trenger oversikt</label>
            <input type="range" id="OvKo" name="OvKo" min="0" max="100" />
            <label for="OvKo">Tar det som det kommer</label>
          </p>
          <br />
          <button type="submit">Send inn</button>
          <!knapp>
          <br />
        </form>
        <! slutten på spørreskjema>
      </div>

      <div class="results">
        <! omfanger overskrift for resultater>
        <h2>Form Data</h2>
        <! oerskrift for data resultater>
        <pre></pre>
      </div>
      <script>
        // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
        // Example POST method implementation using fetch:
        async function postData(url = "", data = {}) {
          // Default options are marked with *
          const response = await fetch(url, {
            method: "POST", // *GET, POST, PUT, DELETE, etc.
            mode: "cors", // no-cors, *cors, same-origin
            cache: "no-cache", // *default, no-cache, reload, force-cache,only-if-cached
            credentials: "same-origin", // include, *same-origin, omit
            headers: {
              "Content-Type": "application/json",
              // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: "follow", // manual, *follow, error
            referrerPolicy: "no-referrer", // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data), // body data type must match"Content-Type"header
          });
          return response.json(); // parses JSON response into native JavaScriptobjects
        }

        function handleSubmit(event) {
          event.preventDefault();
          const data = new FormData(event.target);
          const formJSON = Object.fromEntries(data.entries());
          const results = document.querySelector(".results pre");
          postData("https://bacit.info/", formJSON).then((data) => {
            results.innerText = JSON.stringify(data, null, 2);
          });
        }
        const form = document.querySelector("form");
        form.addEventListener("submit", handleSubmit);
      </script>

      <div class="copy">
        <h9 style="color: white">Copyright &copy; 2022 Gruppe 10 A</h9>
      </div>
    </div>
  </body>
</html>
