<html lang="en">
<head>
  <title>HowWeRoll - Innput</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="UTF-8" />
  <style>
    .topnav {
      overflow: hidden;
      background-color: lightblue;
    }

    h2 {
      text-align: center;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }

    .topnav a.active {
      background-color: #c6dad6;
      color: white;
    }

    body{
      margin: 0;
    }
    .ContainerInnput{
      display: grid;
      background-color: white;
      height: 100px;
      grid-gap: 0;
      right: 200px;
      margin: auto;
    }

    .hovInnput{
      text-align: center;
      background-color: #554C51;
    }

    .results{
      text-align: center;
      background-color: #554C51;
    }

    .copy{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: normal;
      background-color: #554C51;
    }
  </style>
</head>
<body>
  <div class="ContainerInnput">
  <div class="hovInnput">

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Input</a>
      <a href="#contact">Output</a>
      <h2>How We Roll</h2>
    </div>
<br>

    <form>
      <label class="navn" for="navn">Navn:</label>
      <input type="text" id="navn" name="navn" placeholder="Navn" />

      <label class="mail" for="mail">Mail:</label>
      <input type="text" id="mail" name="mail" placeholder="Skriv inn din e-post adresse"/>
      <br />
      <p>
      <label for="MoNa">Morgenfugl</label>
      <input type="range" id="MoNa" name="MoNa" min="0" max="10" />
      <label for="MoNa">Nattugle</label>
    </p>
      <br />
      <p>
        <label for="SaAl">Jobbe sammen</label>
        <input type="range" id="SaAl" name="SaAl" min="0" max="10" />
        <label for="SaAl">Jobbe alene</label>
      </p>
      <br />
      <p>
        <label for="FaFl">Jobbe fast tid</label>
        <input type="range" id="FaFl" name="FaFl" min="0" max="10" />
        <label for="FaFl">Jobbe fleksibelt tid</label>
      </p>
      <br />
      <p>
        <label for="OnSa">Jobbe online</label>
        <input type="range" id="OnSa" name="OnSa" min="0" max="10" />
        <label for="OnSa">Jobbe sammen (møtes)</label>
      </p>
      <br />
      <p>
        <label for="BaCh">Tell me the backstory</label>
        <input type="range" id="BaCh" name="BaCh" min="0" max="10" />
        <label for="BaCh">Cut to the chase</label>
      </p>
      <br />
      <p>
        <label for="VeMe">Verbal processor</label>
        <input type="range" id="VeMe" name="VeMe" min="0" max="10" />
        <label for="VeMe">Mental processor</label>
      </p>
      <br />
      <p>
        <label for="TaMo">Need to talk it out</label>
        <input type="range" id="TaMo" name="TaMo" min="0" max="10" />
        <label for="TaMo">Need to move on</label>
      </p>
      <br />
      <p>
        <label for="ScIn">Schedule a time to chat</label>
        <input type="range" id="ScIn" name="ScIn" min="0" max="10" />
        <label for="ScIn">Interrupt me when you need me</label>
      </p>
      <br />
      <p>
        <label for="AlEn">Alle bestemmer i gruppen</label>
        <input type="range" id="AlEn" name="AlEn" min="0" max="10" />
        <label for="AlEn">En gir ut oppgaver til resten.</label>
      </p>
      <br />
      <p>
        <label for="AcDo">Activities for team building</label>
        <input type="range" id="AcDo" name="AcDo" min="0" max="10" />
        <label for="AcDo">Don't contact me outside of business hours.</label>
      </p>
      <br />
      <button type="submit">Send inn</button>
      <br />
    </form>
  </div>

  <div class="results">
    <h2>Form Data</h2>
    <pre></pre>
  </div>
  <script>
    // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
    // Example POST method implementation using fetch:
    async function postData(url = "", data = {}) {
      // Default options are marked with *
      const response = await fetch(url, {
        method: "POST", // *GET, POST, PUT, DELETE, etc.
        mode: "cors", // no-cors, *cors, same-origin
        cache: "no-cache", // *default, no-cache, reload, force-cache,only-if-cached
        credentials: "same-origin", // include, *same-origin, omit
        headers: {
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: "follow", // manual, *follow, error
        referrerPolicy: "no-referrer", // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        body: JSON.stringify(data), // body data type must match"Content-Type"header
      });
      return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      const formJSON = Object.fromEntries(data.entries());
      const results = document.querySelector(".results pre");
      postData("https://bacit.info/", formJSON).then((data) => {
        results.innerText = JSON.stringify(data, null, 2);
      });
    }
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
  </script>

  <div class="copy">
    <h9 style="color: black">Copyright &copy; 2022 Gruppe 10 A</h9>
  </div>
</div>
</body>
</html>
