<!DOCTYPE html>
<html lang="no-NB">
    <head>
        <meta charset="utf-8">
        <title>Flagg test</title>
        <style>
            .estonianFlagBlue {
                background-color: #0072CE;
                width: 250px;
                height: 53px;
                margin-left: 630px;
                margin-right: 50px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .estonianFlagBlack {
                background-color: 	#000000;
                width: 250px;
                height: 53px;
                margin-left: 630px;
                margin-bottom: 0px;
                margin-top: 0px; 
            }
            .estonianFlagWhite {
                background-color: #FFFFFF;
                width: 250px;
                height: 53px;
                margin-left: 630px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
        </style>
    </head>
<body style="background-color:lightgrey">

<h1 style=text-align:center>Estonia</h1>

<p class="estonianFlagBlue">&nbsp;</p>
<p class="estonianFlagBlack">&nbsp;</p>
<p class="estonianFlagWhite">&nbsp;</p>
//hei på deg
</body>
</html>
