<html lang="en">
<head>
  <title>HowWeRoll - Input</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="UTF-8" />
  <style>
    .topnav {
      overflow: hidden;
      background-color: lightblue;
    }

    h2 {
      text-align: center;
    }

    .input{
    font: 14px Serif;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }

    .topnav a.active {
      background-color: #c6dad6;
      color: white;
    }

    body{
      margin: 0;
    }
    .ContainerInnput{
      display: grid;
      background-color: white;
      height: 100px;
      grid-gap: 0;
      right: 200px;
      margin: auto;
    }

    .hovInnput{
      text-align: center;
      background-color: #554C51;
    }

    .results{
      text-align: center;
      background-color: #554C51;
    }

    .copy{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: normal;
      background-color: #554C51;
    }
  </style>
</head>
<body>
<div class="ContainerInnput">
  <div class="hovInnput">

    <div class="topnav">    <!Dette er navigation bar>
      <a class="active" href="index.html">Home</a>
      <a href="input.html">Input</a>
      <a href="web-rapport.html">Output</a>
      <h2>How We Roll</h2>
    </div>
    <br>

    <form class="input">     <!Begynner med å lage form for å lage de ulike "spørsmålene i formen min>
      <label class="navn" for="navn">Navn:</label>
      <input type="text" id="navn" name="navn" placeholder="Skriv inn navnet ditt" />
      <br>
      <p>
        <label for="MoNa">Morgenfugl</label>
        <input type="range" id="MoNa" name="MoNa" min="0" max="10" />
        <label for="MoNa">Nattugle</label>
      </p>
      <br>
      <p>
        <label for="SaAl">Jobbe sammen</label>
        <input type="range" id="SaAl" name="SaAl" min="0" max="10" />
        <label for="SaAl">Jobbe alene</label>
      </p>
      <br>
      <p>
        <label for="FaFl">Jobbe på faste tidspunkter</label>
        <input type="range" id="FaFl" name="FaFl" min="0" max="10" />
        <label for="FaFl">Jobbe fleksibelt</label>
      </p>
      <br>
      <p>
        <label for="OnSa">Jobbe online</label>
        <input type="range" id="OnSa" name="OnSa" min="0" max="10" />
        <label for="OnSa">Jobbe sammen (møtes)</label>
      </p>
      <br>
      <p>
        <label for="BaPo">Fortell meg bakhistorien</label>
        <input type="range" id="BaPo" name="BaPo" min="0" max="10" />
        <label for="BaPo">Kom til poenget</label>
      </p>
      <br>
      <p>
        <label for="MuMe">Prossere muntlig</label>
        <input type="range" id="MuMe" name="MuMe" min="0" max="10" />
        <label for="MuMe">Prossere mentalt</label>
      </p>
      <br>
      <p>
        <label for="SnGå">Trenger å snakke ut</label>
        <input type="range" id="SnGå" name="SnGå" min="0" max="10" />
        <label for="SnGå">Trenger å gå videre</label>
      </p>
      <br>
      <p>
        <label for="AvRi">Avtal tid for å snakke</label>
        <input type="range" id="AvRi" name="AvRi" min="0" max="10" />
        <label for="AvRi">Ring meg når du trenger meg</label>
      </p>
      <br>
      <p>
        <label for="AlEn">Alle bestemmer i gruppen</label>
        <input type="range" id="AlEn" name="AlEn" min="0" max="10" />
        <label for="AlEn">En gir ut oppgaver til resten</label>
      </p>
      <br>
      <p>
        <label for="AkIk">Aktiviteter for teambuilding</label>
        <input type="range" id="AkIk" name="AkIk" min="0" max="10" />
        <label for="AkIk">Ikke kontakt meg utenfor arbeidstid</label>
      </p>
      <br>
      <p>
        <label for="OvKo">Trenger oversikt</label>
        <input type="range" id="OvKo" name="OvKo" min="0" max="10" />
        <label for="OvKo">Tar det som det kommer</label>
      </p>
      <br>
      <button type="submit">Send inn</button>
      <br>
    </form>
  </div>

  <div class="results">
    <h2>Form Data</h2>
    <pre></pre>
  </div>
  <script>
    // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
    // Example POST method implementation using fetch:
    async function postData(url = "", data = {}) {
      // Default options are marked with *
      const response = await fetch(url, {
        method: "POST", // *GET, POST, PUT, DELETE, etc.
        mode: "cors", // no-cors, *cors, same-origin
        cache: "no-cache", // *default, no-cache, reload, force-cache,only-if-cached
        credentials: "same-origin", // include, *same-origin, omit
        headers: {
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: "follow", // manual, *follow, error
        referrerPolicy: "no-referrer", // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        body: JSON.stringify(data), // body data type must match"Content-Type"header
      });
      return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      const formJSON = Object.fromEntries(data.entries());
      const results = document.querySelector(".results pre");
      postData("https://bacit.info/", formJSON).then((data) => {
        results.innerText = JSON.stringify(data, null, 2);
      });
    }
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
  </script>

  <div class="copy">
    <h9 style="color: black">Copyright &copy; 2022 Gruppe 10 A</h9>
  </div>

</div>
</body>
</html>